<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div id="header">
  <h1>Jianduojie Dan</h1>
</div>
<div id="title">
  <h2>Welcome to my personal page</h2>
  <p>This is the first attempt to create personal page</p>
</div>
<div id="about">
  <img src="https://cdn.imgchest.com/files/4z9cv6rrg57.png" alt="This is a image">
  <p>I'm a curious and passionate individual who loves exploring new
    technologies and learning new things. I believe in the power of
    continuous growth and always look for opportunities to challenge myself.
    In my free time, I enjoy connecting with nature and diving into captivating stories,
    whether in books or on screen.</p>
</div>
<div>
  <h3>>A Few of My Favorite Things</h3>
  <h4>Foods</h4>
  <ol>
    <li>Hot Pot</li>
    <li>Sushi</li>
    <li>Tacos</li>
  </ol>

  <h4>Hobbies</h4>
  <ol>
    <li>Reading</li>
    <li>Hiking</li>
    <li>Photography</li>
  </ol>

  <h4>Movies</h4>
  <ol>
    <li>The Shawshank Redemption</li>
    <li>Inception</li>
    <li>The Wandering Earth</li>
</div>
<div id="wish">
  <p>My wish is to live a life full of learning,
    adventure, and meaningful connections.
    I hope to always stay curious, embrace new challenges,
    and make a positive impact on the world, no matter how small.</p>
</div>

</body>
</html>